# Dotnet-JiraLite-Microservices

./: .env.example  .gitignore  JiraLite.slnx  docker-compose.yml
JiraLite.Api/: JiraLite.Api.csproj  JiraLite.Api.http  Program.cs  appsettings.json
JiraLite.Api/Apis/: IssuesApi.cs  JiraLiteApi.cs  ProjectIssuesApi.cs  ProjectMembersApi.cs  ProjectsApi.cs
JiraLite.Api/Bootstraping/: ApplicationServiceExtensions.cs
JiraLite.Api/Properties/: launchSettings.json
JiraLite.Api/Services/: IProjectService.cs  ProjectService.cs
JiraLite.Application/: JiraLite.Application.csproj
JiraLite.Application/Interfaces/: IIssueService.cs  ILogService.cs  IProjectIssuesServices.cs  IProjectMemberService.cs  IProjectService.cs  IUserService.cs
JiraLite.Application/Services/: DbLogService.cs  IssueService.cs  ProjectIssuesServices.cs  ProjectMemberService.cs  ProjectService.cs  UserService.cs
JiraLite.Auth.Api/: JiraLite.Auth.Api.csproj  Program.cs  appsettings.json
JiraLite.Auth.Api/Apis/: JiraLiteAuthApis.cs  JiraLiteInternalApis.cs
JiraLite.Auth.Api/Bootstraping/: ApplicationServiceExtensions.cs
JiraLite.Auth.Api/Filters/: ApiKeyFilter.cs
JiraLite.Auth.Api/Properties/: launchSettings.json
JiraLite.Auth.Api/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
JiraLite.Auth.Infrastructure/: JiraLite.Auth.Infrastructure.csproj
JiraLite.Auth.Infrastructure/Data/: AuthDbContext.cs
JiraLite.Auth.Infrastructure/Entities/: RefreshToken.cs  User.cs
JiraLite.Auth.Infrastructure/Migrations/: 20260207150541_InitAuth.Designer.cs  20260207150541_InitAuth.cs  AuthDbContextModelSnapshot.cs
JiraLite.Authorization/: Class1.cs  JiraLite.Authorization.csproj
JiraLite.Authorization/Constants/: PolicyNames.cs
JiraLite.Authorization/Extensions/: AuthorizationServiceExtensions.cs
JiraLite.Authorization/Handlers/: ProjectAuthorizationHandler.cs
JiraLite.Authorization/Requirements/: AdminOrProjectManagerRequirement.cs  AdminOrProjectMemberRequirement.cs  ProjectManagerOrAssigneeRequirement.cs  ProjectManagerRequirement.cs  ProjectMemberRequirement.cs
JiraLite.Authorization/Services/: IIdentityService.cs  IdentityService.cs
JiraLite.Infrastructure/: JiraLite.Infrastructure.csproj
JiraLite.Infrastructure/Data/: JiraLiteDbContext.cs  JiraLiteDbContextFactory.cs
JiraLite.Infrastructure/Entities/: Issue.cs  IssueChangeLog.cs  Project.cs  ProjectMember.cs
JiraLite.Infrastructure/Migrations/: 20260207152143_InitMain.Designer.cs  20260207152143_InitMain.cs  20260214172455_UpdateProjectMembersSchema.Designer.cs  20260214172455_UpdateProjectMembersSchema.cs  20260226164155_AddTimestampsToIssueAndProject.Designer.cs  20260226164155_AddTimestampsToIssueAndProject.cs  20260228044614_AddPg_trgmExtension.Designer.cs  20260228044614_AddPg_trgmExtension.cs  JiraLiteDbContextModelSnapshot.cs
JiraLite.Share/: JiraLite.Share.csproj
JiraLite.Share/Common/: AuthErrors.cs  Error.cs  IssueErrors.cs  PaginationRequest.cs  ProjectErrors.cs  Result.cs  UserErrors.cs
JiraLite.Share/Constants/: PolicyNames.cs
JiraLite.Share/Dtos/Auth/: AuthDtos.cs
JiraLite.Share/Dtos/Issues/: CreateIssueRequest.cs  CreateIssueResponse.cs  IssueChangeLogDto.cs  IssueDetailDto.cs  IssueInfoDto.cs  UpdateIssueAssigneeRequest.cs  UpdateIssuePriorityRequest.cs  UpdateIssueRequest.cs  UpdateIssueStatusRequest.cs
JiraLite.Share/Dtos/Projects/: AddProjectMemberRequest.cs  CreateProjectRequest.cs  CreateProjectResponse.cs  IssueInfoDto.cs  ProjectDetailDto.cs  ProjectInfoDto.cs  ProjectMemberDto.cs  ProjectSummaryDto.cs  UpdateProjectMemberRoleRequest.cs  UpdateProjectRequest.cs  UpdateProjectResponse.cs
JiraLite.Share/Enums/: IssueChangeType.cs  IssuePriority.cs  IssueStatus.cs  ProjectRole.cs  SystemRole.cs
JiraLite.Share/Settings/: JwtSettings.cs
src/Services/Comment/Comment.API/: Comment.API.csproj  Program.cs  appsettings.json
src/Services/Comment/Comment.API/Apis/: CommentsApi.cs
src/Services/Comment/Comment.API/Extensions/: ApiServiceCollectionExtensions.cs  ClaimsPrincipalExtensions.cs
src/Services/Comment/Comment.API/Properties/: launchSettings.json
src/Services/Comment/Comment.Application/: Comment.Application.csproj  DependencyInjection.cs
src/Services/Comment/Comment.Application/Behaviors/: ValidationBehavior.cs
src/Services/Comment/Comment.Application/Dtos/: CommentResponse.cs  CreateCommentRequest.cs  ReplyResponse.cs  UpdateCommentRequest.cs
src/Services/Comment/Comment.Application/Interfaces/: ICommentReadDbContext.cs  ITrackingService.cs
src/Services/Comment/Comment.Infrastructure/: Comment.Infrastructure.csproj  DependencyInjection.cs
src/Services/Comment/Comment.Infrastructure/Data/: CommentDbContext.cs
src/Services/Comment/Comment.Infrastructure/Migrations/: 20260330130931_InitCommentDb.Designer.cs  20260330130931_InitCommentDb.cs  CommentDbContextModelSnapshot.cs
src/Services/Comment/Comment.Infrastructure/Repositories/: CommentRepository.cs
src/Services/Comment/Comment.Infrastructure/Services/: TrackingServiceClient.cs
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Apis/: AuthApi.cs  (+2 more)
src/Services/Identity/Identity.Application/: ApplicationServiceExtensions.cs  DependencyInjection.cs  Identity.Application.csproj
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/Services/Logging/Logging.API/: Dockerfile  Logging.API.csproj  Logging.API.http  Program.cs  appsettings.json
src/Services/Logging/Logging.Application/: Class1.cs  DependencyInjection.cs  Logging.Application.csproj
src/Services/Tracking/Tracking.API/: Program.cs  Tracking.API.csproj  appsettings.json
src/Services/Tracking/Tracking.Application/: ApplicationServiceExtensions.cs  Tracking.Application.csproj
src/Services/Tracking/Tracking.Infrastructure/: InfrastructureServiceExtensions.cs  Tracking.Infrastructure.csproj
src/SharedKernel/JiraLite.Shared.Messaging/: JiraLite.Shared.Messaging.csproj
(+180 files in other folders)
