<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JiraLite.Infrastructure\JiraLite.Infrastructure.csproj" />
    <ProjectReference Include="..\JiraLite.Share\JiraLite.Share.csproj" />
  </ItemGroup>

</Project>
